{
  "name": "puppeteer-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jstree": "^3.3.10",
    "puppeteer": "^1.18.1"
  }
}
